[platformio]

[env:blue]
platform = teensy
board = teensy35
framework = arduino
board_microros_transport = serial
lib_deps =
  I2Cdevlib-Core
  I2Cdevlib-MPU9150
  https://github.com/micro-ROS/micro_ros_platformio
build_flags = -DUSB_SERIAL -DBLUE_CAR
#upload_port = /dev/car-controller
#monitor_port = /dev/car-controller
upload_protocol = teensy-cli
board_microros_user_meta = microros.meta
