; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:blue]
platform = teensy
board = teensy40
framework = arduino
board_microros_transport = serial
lib_deps = 
	I2Cdevlib-Core
	I2Cdevlib-MPU9150
	https://github.com/micro-ROS/micro_ros_platformio
	https://github.com/berickson/Servo100Hz
	https://github.com/Seeed-Studio/Grove_3Axis_Digital_Compass_HMC5883L
	https://github.com/berickson/CRSFforArduinoFork
	#https://github.com/ZZ-Cat/CRSFforArduino.git @^1.0.0
build_flags = -DUSB_SERIAL -DBLUE_CAR -DCRSF_TELEMETRY_FLIGHTMODE_ENABLED=1
upload_protocol = teensy-cli
board_microros_user_meta = microros.meta
monitor_speed = 921600

[env:seth]
platform = teensy
board = teensy40
framework = arduino
board_microros_transport = serial
lib_deps = 
	I2Cdevlib-Core
	I2Cdevlib-MPU9150
	https://github.com/micro-ROS/micro_ros_platformio
	https://github.com/berickson/Servo100Hz
	https://github.com/Seeed-Studio/Grove_3Axis_Digital_Compass_HMC5883L
	https://github.com/berickson/CRSFforArduinoFork
build_flags = -DUSB_SERIAL -DSETH_CAR -DCRSF_TELEMETRY_FLIGHTMODE_ENABLED=1
upload_protocol = teensy-cli
board_microros_user_meta = microros.meta
monitor_speed = 921600
